$main-theme-color:#EE6969
$main-theme-color-shaded:#FDF1E0
$main-border-color:#E0E0E0
$section-max-width: 1200px

$nav-bar-background: linear-gradient(90deg, #D50567 0%, #F97C7C 100%)
$nav-bar-height: 3.75rem
$nav-bar-z-index: 50

$main-menu-height: 3.75rem
$main-menu-background-color: $main-theme-color-shaded

$main-button-color: linear-gradient(270deg, #EE6969 0%, #D50567 100%)

//Shades of black color
$dark-color-1: #000
$dark-color-2: #333333
$dark-color-3: #4F4F4F
$dark-color-4: #828282
$dark-color-5: #BDBDBD
$dark-color-6: #E0E0E0
$dark-color-7: #F2F2F2
$dark-color-8: #FFFFFF
$dark-color-9: #F8F9FB


//Colours
$orange: #FF8111
$orange-shaded: #FFF3E5
$green: #2DA771
$green-shaded: #E5FFE8
$blue: #2D9CDB
$blue-shaded: #EEF6F8
$blue-dark: #2F80ED
$red: #DB2D2D
$red-shaded: #FFECED
$purple: #AE2DDB
$purple-shaded: #F4EEF8
$grey: #828282
$grey-shaded: #F2F2F2
$desaturated-blue: #273444
$Very-dark-blue: #21262C
$Gray-light: #BDBDBD
$yellow: #F2C94C
$indigo-white: #EEF6F8
$cream: #FFD976

//Break points
$xs: 0px
$sm: 430px
$md: 835px
$lg: 1024px
$xl: 1280px
