@import "@/assets/layout/styles/__variables.sass"
.main-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.content
  display: block
  width: 80vw
  height: auto
  max-width: $section-max-width
  padding-bottom: 1rem
.header-section
  margin-top: 1rem
  margin-bottom: 1rem

.page-title
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: normal
  padding-left: 1rem

.page-content
  display: block
  width: 80vw
  height: auto
  max-width: $section-max-width
  margin-top: 1.25rem
  background-color: #fff
  @media (max-width: 500px)
     align-items: center
.order-discription
  display: flex
  
.product-image
  margin: 1rem

.image
  height: 8rem
  width: 8rem

.prod-details
  margin-top: 1rem

.name
  font-size: 1rem
  font-weight: 600
  max-width: 25rem

.prod-sku
  margin-top: 1rem
  width: 8rem
  padding: 0.5rem
  border-radius: 15px
  border: 1px solid #000
  font-size: 0.9rem
  text-align: center

.price-section
  margin-top: 1rem
  display: block
  justify-content: flex-end
  margin-left: auto
  @media (max-width: 500px)
    display: none
.price-section-mobile
  margin-top: 1rem
  display: flex

.price-dev
  padding-bottom: 5.5rem
  
.price
  font-size: 20px
  font-weight: 600
  margin: 1rem

.number-of-items
  font-size: 0.9rem
  font-weight: 600
  text-align: right

.number-of-items-mobile
  font-size: 0.9rem
  font-weight: 600
  margin-left: auto
  justify-content: flex-end

.horizontal-line
  margin-left: 1rem
  margin-right: 1rem
  color: #FFFFFF26
  border-color: #FFFFFF26
.cancellation
  display: block
  margin: 1rem
.heading
  font-size: 1.25rem
  font-weight: 600

.first-row-input-section
  margin-top: 1rem
  display: flex
  @media (max-width: 500px)
    display: block !important

.right-input
  display: block
  width: 40rem
  @media (max-width: 500px)
    padding-bottom: 1rem
.lable-class
  margin-bottom: 0.5rem
.lable
  font-size: 14px
  font-weight: 400
  color: var(--gray-2, #4F4F4F)
  margin-bottom: 0.5rem
.cancel-reason
  width: 100% !important

.left-input
  display: block
  justify-content: flex-end
  margin-left: auto
.additional-details-section
  display: block
  margin: 1rem
.last-row-input
  margin-top: 1rem
.button
  width: 14.938rem
  height: 2.5rem
  color: #FFFFFF
  font-weight: 400
  padding: 0.7rem
  text-align: center
  justify-content: center
  align-items: center
  border-radius: 5px
  display: block
  justify-content: flex-end
  margin-left: auto
  margin-right: 1rem
  padding-bottom: 1rem
  bottom: 1rem
  background: linear-gradient(90deg, #D50567 0%, #F97C7C 100%)
  @media (max-width: 500px)
    margin-left: 1rem
    width: 15.7rem
.button-row
  padding-bottom: 1rem
.canceled-amount
  text-align: center
  border-radius: 2px
  border: 1px solid var(--gray-5, #E0E0E0)
  width: 19rem
  height: 40px
  padding:0.5rem
  @media (max-width: 500px)
     width: 15.7rem