@import "@/assets/layout/styles/__variables.sass"
$active-text-color: #D50567

.region-option
  display: flex
  flex-direction: row
  gap: 0.2rem
  width: 100%
  align-items: center
  cursor: pointer
.va-dropdown__content
  padding: 0 !important
  width: 8rem
  z-index: 999
  @media screen and (max-width : $md)
    width: 7rem
  @media screen and (max-width : $sm)
    width: 7rem
.region-option-selected
  width: 8.56rem
  height: 36px
  margin-right: 0.5rem
  color: $dark-color-1
  background-color: $dark-color-8
  border-radius: 5px
  @media screen and (max-width : $md)
    margin-right: 0.5rem
    width: 8rem
  @media screen and (max-width : $sm)
    margin-right: 0.5rem
    width: 7rem
  span
    margin-left: 4px
    font-size: 0.75rem
    width: 100%

.navbar-container
  top: 0
  left: 0
  position: fixed
  z-index: $nav-bar-z-index
  width: 100%
  background: $nav-bar-background
  nav
    height: $nav-bar-height
    display: flex
    flex-direction: row
    justify-content: stretch
    align-items: center
    max-width: $section-max-width
    margin: auto
    width: 100%
    padding: 1rem
    .view-in-all
      display: flex
      flex-direction: row
      gap: 0.9rem
      width: 100%
      @media screen and (min-width : $md)
        justify-content: flex-start
      @media screen and (max-width : $md)
        justify-content: space-between
      .input-container
        position: relative
        width: 70%
        @media screen and (min-width : $md)
          margin-left: 4rem
        @media screen and (min-width : $md)
          margin-left: 3rem
        @media screen and (max-width : $sm)
          margin-left: 0
        input[type="text"]
          border-radius: 5px
          border: 0 solid $dark-color-8
          height: 100%
          padding-left: 2.5rem
          width: 100%
          &:focus
            border-color: 0 solid $dark-color-8
          ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder
            color: $dark-color-4
        .icon-container
          position: absolute
          top: 0.48rem
          transform: translateX(calc(-2rem))
        .search-suggestion-list
          position: absolute
          padding: 1rem
          top: 2.5rem
          left: 0
          width: 100%
          height: auto
          background-color: #F8F9FB
          border-radius: 5px
          transition: all 1.5s ease-in-out
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.62)
          z-index: $nav-bar-z-index
          @media screen and (max-width: $md)
            display: none
          .popular-chips, .history-chips
            display: flex
            flex-wrap: wrap
            flex-direction: row
            gap: 0.3rem
            margin: 0.3rem
            span
              //border: 2px solid $dark-color-5
              padding: 0.5rem
              background-color: $dark-color-7
              color: $dark-color-4
              border-radius: 16px
              min-width: 3rem
              text-align: center
              text-transform: capitalize
              font-size: 0.875rem
              cursor: pointer
    .hide-in-mobile-tab
      display: flex
      justify-content: space-evenly
      width: 100%
      max-width: 21.438rem
      @media screen and (max-width : $md)
        display: none
      .user-section, .cart-section
        display: flex
        align-items: center
        flex-direction: row
        cursor: pointer
        gap: 0.2rem
        span
          color: $dark-color-8
  .footer-navbar
    display: grid
    grid-template-rows: auto auto
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    transition: transform 0.0001s
    background-color: $dark-color-8
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12)
    z-index: 999
    grid-template-areas: ". bar-area bar-area bar-area bar-area ."  ". slot-area-1 slot-area-2 slot-area-3 slot-area-4 ."
    @media screen and (min-width : $md)
      display: none
    @media screen and (max-width : $sm)
      height: 3.75rem
      grid-template-columns: auto 4.5rem 4.5rem 4.5rem 4.5rem auto
    @media screen and (min-width : $sm)
      height: 4.75rem
      grid-template-columns: auto 9rem 9rem 9rem 9rem auto
    .top-bar
      grid-area: bar-area
      padding: 0
      height: 2px
      margin-bottom: 5px
      @media screen and (max-width : $sm)
        width: 4.5rem * 4
      @media screen and (min-width : $md)
        width: 5rem * 4
      .bar
        @media screen and (max-width : $sm)
          width: 3.8rem
        @media screen and (min-width : $sm)
          width: 8rem
        height: 2px
        background-color: $active-text-color
        transition: 0.5s
    .nav-slot
      @media screen and (min-width : $sm)
        width: 9rem
        display: flex
        justify-content: center
        align-items: center
        transform: scale(1.4)
    .nav-slot-0
      grid-area: slot-area-1
      &.active-slot ~ .top-bar .bar
        @media screen and (max-width : $sm)
          transform: translateX(calc(4.5rem * 0))
          margin-left: 0.25rem
        @media screen and (min-width : $sm)
          transform: translateX(calc(9rem * 0))
          margin-left: 0.4rem
    .nav-slot-1
      grid-area: slot-area-2
      &.active-slot ~ .top-bar .bar
        @media screen and (max-width : $sm)
          transform: translateX(calc(4.5rem * 1))
          margin-left: 0.28rem
        @media screen and (min-width : $sm)
          transform: translateX(calc(9rem * 1))
          margin-left: 0.5rem
    .nav-slot-2
      position: relative
      grid-area: slot-area-3
      &.active-slot ~ .top-bar .bar
        @media screen and (max-width : $sm)
          transform: translateX(calc(4.5rem * 2))
          margin-left: 0.4rem
        @media screen and (min-width : $sm)
          transform: translateX(calc(9rem * 2))
          margin-left: 0.5rem
      .cart-count-bottom
        background-color: red 
        width: 16px
        height: 16px
        position: absolute 
        display: flex
        justify-content: center 
        align-items: center 
        border-radius: 50% 
        top: 1px 
        right: 15px 
        font-size: 10px 
        color:white
    .nav-slot-3
      grid-area: slot-area-4
      &.active-slot ~ .top-bar .bar
        @media screen and (max-width : $sm)
          transform: translateX(calc(4.5rem * 3))
          margin-left: 0.4rem
        @media screen and (min-width : $sm)
          transform: translateX(calc(9rem * 3))
          margin-left: 0.5rem
    .active-slot
      font-weight: 600
      transform: scale(1.05)
      @media screen and (min-width : $sm)
        transform: scale(1.45)
.user-name
  white-space: nowrap
  text-overflow: ellipsis
  max-width: 4rem
  overflow: hidden
  position: relative