.container
   width: 80vw
   max-width: 1336px
   min-height: 75vh
   margin: 0 auto
   padding-top: 1rem
   @media (max-width: 500px)
      padding-top: 0rem
      width: 100%
.item-container
   display: flex
   @media (max-width: 900px)
      display: block
.left-section
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: url("@/assets/images/invitaion-back.png") no-repeat
    height: 60rem
    min-height: 75vh
    background-size: cover
    height: 40rem
    @media (max-width: 900px)
      width: 100%
      height: 28rem
      min-height: 28rem
    @media (max-width: 500px)
      width: 100%
      height: 25rem
      min-height: 25rem
.header-container
   text-align: center
   display: block !important
   margin-top: 3rem
   @media (max-width: 900px)
     display: none !important
     margin-top: 0rem
.main-header
    font-size: 2.5rem
    font-weight: 800
    color: #fff
    text-align: center
    @media (max-width: 900px)
      display: none
.sub-header
    font-size: 1.2rem
    font-weight: 400
    color: #fff
    margin-top: 0.5rem
    @media (max-width: 900px)
      display: none
.middle-container
   text-align: center
   align-items: center
   margin-top: 10%
   perspective: 1000px
   @media (max-width: 900px)
     margin-top: 0
.qr-container
   background: url("@/assets/images/invitation-sub.png") no-repeat
   height: 20rem
   width: 16rem
   background-size: contain
   align-items: center
   position: relative
   transition: transform 1s
.qr-container:hover
   transform: rotateY(15deg) 
.qr-code
   text-align: center
   padding-top: 9.5rem
.user-id
   margin: 1rem
   font-weight: 600
.right-section
   width: 50%
   @media (max-width: 900px)
     width: 100%
.download-btn-container
   dispaly: flex
   margin-top: 1.5rem
   align-items: center
   text-align: center
   @media (max-width: 900px)
     display: none
.button
   width: 8rem
   margin-right: 1rem
.copy-btn
   padding-bottom: 0.5rem
.header-section
   display: flex
   flex-direction: row
   width: 100%
   margin: 1rem
.header
   font-size: 1.4rem
   @media (max-width: 500px)
     display: none
.date-input
   width: 14rem
   margin-left: auto
   @media (max-width: 500px)
      width: 12rem
      margin-right: 2rem
.rank-section
   margin: 1rem
   display: flex
   flex-direction: row
   justify-content: space-between
   width: 100%

.rank-left
    padding-right: 1rem
    padding-top: 1rem
    background: url("@/assets/images/left-rank.png") no-repeat
    width: 50%
    max-width: 20rem
    height: 10rem
    background-size: cover
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 500px)
      max-width: 12rem
      height: 5rem
      padding-right: 0.5rem
.rank-right
   padding-right: 1rem
   padding-top: 1rem
   background: url("@/assets/images/right-rank.png") no-repeat
   width: 50%
   max-width: 20rem
   height: 10rem
   background-size: cover
   margin-left: 1rem
   display: flex
   flex-direction: row
   justify-content: space-between
   @media (max-width: 500px)
      padding-right: 0.5rem
      max-width: 12rem
      height: 5rem
      margin-left: 0rem
      margin-right: 2rem

.rank-discription
   text-align: right
   color:#fff
   font-size: 0.9rem
   @media (max-width: 500px)
      font-size: 0.6rem
.rank
   text-align: right
   font-size: 2.2rem
   font-weight: bold
   color: #fff
   padding-left: 1rem
   @media (max-width: 500px)
      font-size: 1rem
.count-container
   margin-left: 2rem
   margin-top: 1.7rem
   @media (max-width: 500px)
     margin-left: 1rem
     margin-top: 0.5rem
.counter
   font-size: 2.7rem
   font-weight: bold
   text-align: left
   @media (max-width: 500px)
     font-size: 1.5rem
.counter-discription
   font-size: 1rem
   margin-top: 0.2rem
   @media (max-width: 500px)
     font-size: 0.6rem
.middle-header
   display: flex
   text-align: center
.middle-heading
   font-size: 1.4rem
   font-weight: 800
   text-align: center
   @media (max-width: 500px)
      font-size: 1.3rem
.horizontal-line
   z-index: -1
   margin: 1rem 1rem 0rem 1rem
   width: 100%
.data-table-container
   dispaly: flex
.table-headings
    justify-content: space-between
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto auto
    margin-top: 2rem
    margin-left: 2rem
    @media (max-width: 500px)
      margin-left: 0rem
.left-headings
   display: flex
   justify-content: space-evenly
   align-items: left
.heading
   margin: 1rem
   color: #7E7B7B
   @media (max-width: 500px)
      margin: 0.7rem
.table-heading-btn
   margin: 1rem
   padding: 0.1rem
   width: 4.7rem
   height: 1.6rem
   border-radius: 4px
   border: 1px solid #a8a8a8
   background-color: #f7f7f7
   color: #7E7B7B
   @media (max-width: 500px)
      margin: 0.7rem
      width: 4rem
.active-btn
   margin: 1rem
   padding: 0.1rem
   width: 4.7rem
   height: 1.6rem
   border-radius: 4px
   background-color: #E52E55
   color: #fff
   border: 1px solid #E52E55
   @media (max-width: 500px)
      margin: 0.7rem
      width: 4rem
.right-rank
   display: block
.table-content
    justify-content: space-between
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto auto
    margin-top: 0.5rem
    margin-left: 2rem
    background-color: #e7e6e6
    padding: 0.5rem
    @media (max-width: 500px)
      margin-left: 0.5rem
.left-data
   display: flex
   justify-content: space-between
   align-items: left
.right-data
   display: flex
   justify-content: space-between
   align-items: left
.avatar
   margin-left: 2rem
   margin-right: 1rem
   @media (max-width: 500px)
      margin-left: 1rem
.rank-data
   margin: 0.5rem
   padding-left: 0.5rem
   font-weight: 600
   color: #474747
   @media (max-width: 500px)
      padding-left: 0rem
.number
   margin: 0.5rem
   padding-right: 2rem
   padding-left: 2rem
   @media (max-width: 500px)
      padding-right: 1rem
      padding-left: 1rem
.name
   color: #474747
   max-width: 4rem
   overflow: hidden
.scroll-container
   max-height: 20rem
   overflow-y: scroll
   @media (max-width: 500px)
      margin-right: 0.5rem 
.mobile-btn-section
    text-align: right
    margin-left: auto
    margin-right: 1rem
    @media (min-width: 900px)
      display: none !important
.mobile-btn
   margin-right: 1rem
   margin-bottom: 1rem
