.page-container
    min-height: 80vh
    margin: 3rem
    margin-left: 2rem
    @media (max-width: 900px)
      margin-left: 1rem
.empty-page
  margin-right: 1rem

.top-notification
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1rem 0

.back-btn
    display: flex
    align-items: center

    h6
        font-size: 1.5rem

.back-icon
    height: 1.5rem
    margin-right: 0.25rem

.clear-btn
    width: 116px
    height: 40px
    border: 1px solid #222
    border-radius: 5px
    background: none
    cursor: pointer
    display: flex
    justify-content: space-around
    align-items: center

.notification-container
    min-height: 6.5rem
    background: #f1f1f4
    margin-top: 0.25rem
    display: flex
    flex-direction: row
    justify-content: space-between
    padding:1rem

.notification-info
    display: flex

.unread
    background: #f1f1f4

.read
    background: #F2F6FF

.notification-img
    height:4.75rem
    width: 4.75rem
    margin-right: 1.25rem

/* Reset default button styles */
button 
  padding: 0
  background: none
  border: none
  font: inherit
  color: inherit
  cursor: pointer
  outline: none
.empty-page
  margin-top: 10rem
  @media (mat-width: 500px)
    margin-top: 3rem